[loggers]
keys=root

[handlers]
keys=fh,sh

[formatters]
keys=simpleFormatter1

;具体应用  日志器里面有日志信息，设置日志级别 日志信息设置显示在哪
[logger_root]
level=INFO
handlers=fh,sh

;控制台处理器 创建控制台处理  设置格式
[handler_sh]
class=StreamHandler
formatter=simpleFormatter

;文本处理器 创建具体的文本处理器  设置格式
[handler_fh]
class=FileHandler
formatter=simpleFormatter
args=('log2.txt','a','utf-8')

;创建具体的格式
[formatter_simpleFormatter]
format=%(asctime)s %(filename)s %(funcName)s %(levelname)s %(message)s




